#!/system/bin/sh

scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})

tot_path="/data/adb/tunontether"
run_path="${tot_path}/run"
core_path="${scripts_dir}/tot.sh"

events=$1
monitor_dir=$2
monitor_file=$3


service_control() {
  if [ ! -f ${tot_path}/manual ] ; then
    if [ "${monitor_file}" = "disable" ] ; then
      if [ "${events}" = "d" ] ; then
        ${core_path} enable >> ${run_path}/run.log 2>> ${run_path}/run_error.log
      elif [ "${events}" = "n" ] ; then
        ${core_path} disable >> ${run_path}/run.log 2>> ${run_path}/run_error.log
      fi
    fi
  fi
}

mkdir -p ${run_path}

service_control
